E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\WebApp.dll.config
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\WebApp.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\WebApp.pdb
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\csc.exe
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\csc.exe.config
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\csc.rsp
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\csi.exe
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\csi.exe.config
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\csi.rsp
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.AppContext.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Collections.Immutable.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Console.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Diagnostics.Process.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.IO.Compression.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.IO.FileSystem.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.IO.Pipes.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Reflection.Metadata.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Security.AccessControl.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Security.Claims.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Security.Principal.Windows.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Threading.Thread.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.ValueTuple.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Xml.XmlDocument.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Xml.XPath.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\vbc.exe
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\vbc.exe.config
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\vbc.rsp
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\VBCSCompiler.exe
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\roslyn\VBCSCompiler.exe.config
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\Microsoft.Web.Infrastructure.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\Newtonsoft.Json.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Net.Http.Formatting.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Helpers.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Http.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Http.WebHost.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Mvc.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Razor.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Webpages.Deployment.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Webpages.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Webpages.Razor.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Razor.xml
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Webpages.xml
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Webpages.Deployment.xml
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Webpages.Razor.xml
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Helpers.xml
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Mvc.xml
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\Newtonsoft.Json.xml
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Net.Http.Formatting.xml
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Http.xml
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\System.Web.Http.WebHost.xml
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\ru\System.Web.Razor.resources.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\ru\System.Web.Webpages.resources.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\ru\System.Web.Webpages.Deployment.resources.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\ru\System.Web.Webpages.Razor.resources.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\ru\System.Web.Helpers.resources.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\ru\System.Web.Mvc.resources.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\ru\System.Net.Http.Formatting.resources.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\ru\System.Web.Http.resources.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\bin\ru\System.Web.Http.WebHost.resources.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\obj\Debug\WebApp.csprojAssemblyReference.cache
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\obj\Debug\WebApp.csproj.CoreCompileInputs.cache
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\obj\Debug\WebApp.csproj.CopyComplete
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\obj\Debug\WebApp.dll
E:\Projects\NET.W.2018.Kalinina.071218Task\WebApp\obj\Debug\WebApp.pdb
